{
  "name": "svelte-navigator",
  "version": "3.1.6",
  "description": "Simple, accessible routing for Svelte",
  "main": "dist/svelte-navigator.umd.js",
  "unpkg": "dist/svelte-navigator.umd.min.js",
  "module": "dist/svelte-navigator.module.mjs",
  "svelte": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "author": "Michel Strelow @mefechoel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mefechoel/svelte-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/mefechoel/svelte-navigator/issues"
  },
  "homepage": "https://github.com/mefechoel/svelte-navigator#readme",
  "keywords": [
    "svelte-navigator",
    "svelte",
    "router",
    "routing",
    "navigate",
    "navigator",
    "spa",
    "declarative routing",
    "hooks",
    "a11y",
    "accessibility",
    "ssr",
    "server side rendering",
    "typescript"
  ],
  "sideEffects": false,
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "test:unit": "jest test/unit",
    "test:unit:watch": "jest test/unit --watch",
    "test:integ": "start-server-and-test cy:start:quiet http-get://localhost:7070 cy:run",
    "test:ssr": "npm run test:ssr:build && jest test/ssr --env=node",
    "test:ssr:watch": "npm run test:ssr:build && jest test/ssr --env=node --watch",
    "test:ssr:build": "node test/ssr/scripts/build",
    "cy:open": "cypress open",
    "cy:build": "rollup -c test/testApp/rollup.config.js",
    "cy:serve": "sirv test/testApp/public --single --port 7070",
    "cy:serve:quiet": "sirv test/testApp/public --single --port 7070 --quiet",
    "cy:start": "npm run cy:build && npm run cy:serve",
    "cy:start:quiet": "npm run cy:build && npm run cy:serve:quiet",
    "cy:run": "cypress run --headless",
    "test": "npm run test:unit && npm run test:ssr && npm run test:integ",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write",
    "verify-build": "npm run lint && npm test && npm run build",
    "postinstall": "is-ci || husky install",
    "prepublishOnly": "npm run verify-build && pinst --disable",
    "postpublish": "pinst --enable",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "svelte2tsx": "^0.1.151"
  },
  "peerDependencies": {
    "svelte": "3.x"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-template-literals": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@cypress/code-coverage": "^3.10.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/svelte": "^3.0.3",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-istanbul": "^6.0.0",
    "cheerio": "^1.0.0-rc.5",
    "cypress": "^9.7.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "husky": "^5.0.6",
    "is-ci": "^2.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "mkdirp": "^1.0.4",
    "nyc": "^15.1.0",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.36.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.10",
    "start-server-and-test": "^1.11.7",
    "svelte": "^3.31.2",
    "svelte-jester": "^1.3.0",
    "typescript": "^4.1.3"
  },
  "nyc": {
    "report-dir": "coverage-cypress",
    "extension": [
      ".js",
      ".cjs",
      ".mjs",
      ".ts",
      ".tsx",
      ".jsx",
      ".svelte"
    ]
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "eslint"
    ],
    "*": [
      "prettier --check"
    ]
  }
}
